source/repos/CourseProject/WPF/InventoryManagerMenu.xaml

<Window x:Class="WPF.InventoryManagerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Inventory Manager Menu" Height="248" Width="348"
        Style="{StaticResource MainMenuWindow}"
        DataContext="InventoryManagerMenuViewModel"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="DarkSalmon">
    <Grid Margin="0,0,0,-6">
        <Button Style="{StaticResource StandartButton}" 
                HorizontalAlignment="Center" 
                Margin="0,94,0,0" 
                VerticalAlignment="Top" 
                Height="39" Width="210"
                Command="{Binding InventoryMenuCommand}"
                Content="Inventory Menu"
                Background="DarkGreen"/>

        <Button Style="{StaticResource StandartButton}" 
                HorizontalAlignment="Center" 
                Margin="0,138,0,0" 
                VerticalAlignment="Top" 
                Height="39" Width="210"
                Command="{Binding OrderMenuCommand}"
                Content="Order Menu"
                Background="OrangeRed"/>
        <Label Content="{Binding Welcome}" 
               FontSize="20"
               Style="{StaticResource StandartLabel}" 
               HorizontalAlignment="Left" 
               Margin="69,25,0,0" 
               VerticalAlignment="Top"/>

    </Grid>
</Window>
