source/repos/CourseProject/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:WPF.MVVM"
        mc:Ignorable="d"
        Title="Authentication (are you really our employee?)" Height="368" Width="460"
        Style="{StaticResource AuthenticationWindow}"
        DataContext="AuthenticationViewModel"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <Button Style="{StaticResource StandartButton}" 
            FontSize="42"
            Margin="0,179,0,0" 
            Command="{Binding LoginCommand}"
            Content="Log In" HorizontalAlignment="Center" Width="460" Height="179" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxUserName" 
            HorizontalAlignment="Center" 
            Margin="0,75,0,0"  
            VerticalAlignment="Top" 
            Width="120" 
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <PasswordBox HorizontalAlignment="Center" 
            Margin="0,139,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            PasswordChar="" 
            x:Name="txtBoxPassword" 
            PasswordChanged="txtBoxPassword_PasswordChanged"/>
        <Label Content="UserName" Style="{StaticResource StandartLabel}"  HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" Style="{StaticResource StandartLabel}" HorizontalAlignment="Left" Margin="194,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.271"/>
    </Grid>
</Window>
