source/repos/CourseProject/WPF/Styles/WOWSTYLES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key ="AuthenticationWindow" TargetType="Window">
        <Setter Property="Background" Value="Bisque"/>
    </Style>
    <Style x:Key="MainMenuWindow" TargetType="Window">
        <Setter Property="Background" Value="BlanchedAlmond"/>
    </Style>
    <Style x:Key="StandartButton" TargetType="Button">
        <Setter Property="Content" Value="Button"/>
        <Setter Property="FontFamily" Value="Old London"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="Coral"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <Style x:Key="StandartLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Old London"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!--<Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="Content" Value="Login"/>
        <Setter Property="FontFamily" Value="Old London"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="Coral"/>
        --><!--<Setter Property="IsEnabled" Value="False"/>--><!--
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <Style x:Key="OrderMenuButton" TargetType="Button">
        <Setter Property="Content" Value="Orders Menu"/>
        <Setter Property="FontFamily" Value="Old London"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="Salmon"/>
        --><!--<Setter Property="IsEnabled" Value="False"/>--><!--
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <Style x:Key="InventoryMenuButton" TargetType="Button">
        <Setter Property="Content" Value="Inventory Menu"/>
        <Setter Property="FontFamily" Value="Old London"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="LightCoral"/>
        --><!--<Setter Property="IsEnabled" Value="False"/>--><!--
        <Setter Property="BorderThickness" Value="3"/>
    </Style>-->

</ResourceDictionary>